{
  "name": "basic-blog-api-with-express",
  "version": "1.0.0",
  "description": "A basic blog API built with the Express.js framework. SkillUp Africa.",
  "main": "server.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tboy-AK/basic-blog-api-with-express.git"
  },
  "keywords": [
    "SkillUp"
  ],
  "author": "Tobi Akanji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tboy-AK/basic-blog-api-with-express/issues"
  },
  "homepage": "https://github.com/Tboy-AK/basic-blog-api-with-express#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jasmine": "^3.6.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.2"
  }
}
